# model-bbr-firewood-collection

./: .gitignore  .gitmodules  .project  README.md  Starter.cs  Starter.csproj  config.json  run.sh
input_processing/: csv_splitter_merger.py
model/: Bushbuckridge.sln  NuGet.Config
model/AgentCsvGenerator/: AgentCsvGenerator.cs  AgentCsvGenerator.csproj
model/AgentCsvGenerator/Config/: AreaDefinition.cs
model/AgentCsvGenerator/Generators/: HouseholdGenerator.cs  TreeGenerator.cs  TreeRasterGenerator.cs
model/Bushbuckridge/: Bushbuckridge.csproj  Starter.cs
model/Bushbuckridge/Actions/: AbortAndGoHome.cs  CarryWoodHome.cs  CollectDeadWood.cs  CollectDeadWoodAction.cs  CutBranchesCaAn.cs  CutBranchesCaAnTtAction.cs  CutBranchesSb.cs  CutBranchesSbAction.cs  CutShoots.cs  CutShootsAction.cs  CutStem.cs  CutStemAction.cs  EvaluateAndPackWoodForTransport.cs  Explore.cs  GoToTreeWithAlivewoodByFoot.cs  GoToTreeWithDeadwoodByFoot.cs  PackWoodForTransport.cs
model/Bushbuckridge/Agents/: DroughtLayer.cs  FirewoodCollector.cs  FirewoodCollectorLayer.cs  FirewoodSite.cs  Household.cs  ReplaningGoapInteraction.cs
model/Bushbuckridge/Agents/Collector/: FirewoodCollector.cs  FirewoodCollectorLayer.cs
model/Bushbuckridge/Agents/Tree/: ExploitableTree.cs  ExploitableTreeLayer.cs
model/Bushbuckridge/Config/: Territory.cs
model/Bushbuckridge/Goals/: CollectWood.cs  EvaluateSituationGoal.cs  ExploreGoal.cs  GoHomeGoal.cs  HarvestWood.cs  Orientate.cs  RaiseWoodStockGoal.cs  ReturnWithWood.cs  SearchAndGatherWoodGoal.cs  SustainEngerySupplyGoal.cs
model/Bushbuckridge/Interaction/: NoActionInteraction.cs  ReplaningGoapInteraction.cs
model/Bushbuckridge/States/: FirewoodState.cs
model/Starter/: Starter.cs  Starter.csproj
model/TimeKeepingLayer/: TimeKeeperLayer.cs  TimeKeepingLayer.csproj
model_input/: 2018.asc  household.csv  tree_bushbuckridge_10x10.csv  tree_bushbuckridge_3x3.csv  tree_bushbuckridge_5x5.csv
src/: Tree.mars  config.json
src-gen/: .gitignore  DamageType.cs  Elephant.cs  ElephantLayer.cs  ElephantLifePeriodType.cs  ElephantMaps.cs  ElephantType.cs  GenderType.cs  KNPGISRasterFenceLayer.cs  KNPGISRasterPrecipitationLayer.cs  KNPGISRasterShadeLayer.cs  KNPGISRasterTempLayer.cs  KNPGISRasterVegetationLayer.cs  KNPGISVectorWaterLayer.cs  KruegerNationalPark.cs  KruegerNationalPark.csproj  MattersOfDeathType.cs  ModelKruegerNationalPark.cs  MyConstants.cs  Precipitation.cs  SavannaLayer.cs  Temperature.cs  Tree.cs  TreeAgeGroup.cs  TreeStateType.cs
