<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\model-savanna-trees\src-gen\SavannaTrees.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="3.1.0.1" />
  </ItemGroup>
</Project>