<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bushbuckridge\Bushbuckridge.csproj" />
    <ProjectReference Include="..\model-savanna-trees\model\DroughtLayer\DroughtLayer.csproj" />
    <ProjectReference Include="..\model-savanna-trees\src-gen\SavannaTrees.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="3.0.3-preview" />
  </ItemGroup>
</Project>